
// todo define the HANDLE type
// todo define the BOOL type

import(stdc)
import(windows)

absorb(windows)

dumpSymbolTable()

requireDll("kernel32.dll" {

set(GetStdHandle function(windows.HANDLE {
    u32 stdHandle
} extern("GetStdHandle")))

// TODO: make a wrapper around WriteFile
//       it should be defined in the same set call and translate
//       a single "data/length" variable to the data/length arguments for the actual function
// TODO: extern(Windows)
// TODO: return type should have the storage length of c.int, but it should
//       be wrapped by a type BOOL that contains methods like "value.pass" or "value.fail"
set(WriteFile function(stdc.int {
    windows.HANDLE file
    ptr(u8) data
    u32 length
    ptr(u32) lengthWritten
    ptr(void) overlapped
} extern("WriteFile")))



})