
// todo define the HANDLE type
// todo define the BOOL type

import(windows)

absorb(windows)

requireDll("kernel32.dll" {

set(GetStdHandle function(windows.HANDLE {
    u32 stdHandle
}))

// TODO: make a wrapper around WriteFile
//       it should be defined in the same set call and translate
//       a single "data/length" variable to the data/length arguments for the actual function
// TODO: extern(Windows)
set(WriteFile function(BOOL {
    HANDLE file
    const(ubyte) data
    u32 length
    ptr(u32) lengthWritten
    ptr(void) overlapped
}))



})